# MovieZ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchit/: ColorUtils.java  Logger.java  Utilities.java  WatchIt.java
app/src/main/java/com/example/watchit/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/watchit/adapters/: ImageAdapter.java
app/src/main/java/com/example/watchit/data/: WatchItDB.java
app/src/main/java/com/example/watchit/fragments/: DetailFragment.java  MainFragment.java  VideoFragment.java
app/src/main/java/com/example/watchit/model/: Favourites.java  Review.java  Video.java
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  divider.xml  fragment_detail.xml  fragment_main.xml  list_item_review.xml  section_reviews.xml  section_share.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/watchit/: ExampleUnitTest.java
